<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navTree1"
        android:title="Home"
        android:icon="@drawable/tree_one"/>

    <item
        android:id="@+id/navTree2"
        android:title="Explore"
        android:icon="@drawable/tree_two"
        />

    <item
        android:id="@+id/navTree3"
        android:title="Post"
        android:icon="@drawable/tree_zero"/>

    <item
        android:id="@+id/navTree4"
        android:title="Shop"
        android:icon="@drawable/tree_four"/>

    <item
        android:id="@+id/navTree5"
        android:title="Settings"
        android:icon="@drawable/tree_five"/>

</menu>